


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Directory organization &mdash; Leptonica &amp; Visual Studio 2008</title>
    <link rel="stylesheet" href="_static/leptonica.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.68',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="top" title="Leptonica &amp; Visual Studio 2008" href="index.html" />
    <link rel="next" title="The liblept Visual Studio 2008 Solution" href="vs2008-solution.html" />
    <link rel="prev" title="Building programs that link with liblept" href="building-other-programs.html" />
 
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="http://www.google-analytics.com/urchin.js"></script>
    <script type="text/javascript" src="_static/sort-filter-table-compact.js"></script>
   


  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="vs2008-solution.html" title="The liblept Visual Studio 2008 Solution"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="building-other-programs.html" title="Building programs that link with liblept"
             accesskey="P">previous</a> |</li>
  <li><a href="http://www.leptonica.com">Leptonica Home</a> &raquo;</li>
  
        <li><a href="index.html">VS2008 Notes (for v1.68)</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="directory-organization">
<h1>Directory organization<a class="headerlink" href="#directory-organization" title="Permalink to this headline">¶</a></h1>
<p>Unlike Linux where libraries and their dependencies are usually in
consistent places, there is no standard for organizing directories in
Windows. In order to build and link with <span class="filesystem">liblept</span> this procedure has
to assume one such organization. All required files should reside
within a single directory. This guide calls that directory
<span class="filesystem">BuildFolder</span> but you can call it whatever you want, only the
relative placement and names of the subdirectories matter. In
addition, this discussion uses the latest actual directories from the
required libraries at the time this guide was written. You can of
course use different versions and name these directories as you
please.</p>
<div class="section" id="buildfolder-contents">
<h2><span class="filesystem">BuildFolder</span> contents<a class="headerlink" href="#buildfolder-contents" title="Permalink to this headline">¶</a></h2>
<p>To give an idea of what will be required to build and link with
<span class="filesystem">liblept</span> using Visual Studio 2008, here&#8217;s what the complete top-level
contents of <span class="filesystem">BuildFolder</span> will need to look like. All the subdirectories
are required if you decide to build the image file libraries
yourself. If you instead opt to use pre-built libraries the
<em class="bold-italic">italicized</em> directories can be omitted:</p>
<pre class="literal-block">
BuildFolder
   <em class="bold-italic">giflib-4.1.6\</em>
   include\
   <em class="bold-italic">jpeg-8c\</em>
   leptonica-1.68\
   lib\
   <em class="bold-italic">lpng143\</em>
   <em class="bold-italic">tiff-3.9.4\</em>
   <em class="bold-italic">zlib\</em>
</pre>
</div>
<div class="section" id="buildfolder-include-contents">
<span id="include-contents"></span><h2><span class="filesystem">BuildFolder\include</span> contents<a class="headerlink" href="#buildfolder-include-contents" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none"><div class="highlight"><pre>leptonica\
gif_lib.h
jconfig.h
jerror.h
jmorecfg.h
jpeglib.h
png.h
pngconf.h
tiff.h
tiffconf.h
tiffio.h
tiffvers.h
tif_config.h
zconf.h
zlib.h
</pre></div>
</div>
</div>
<div class="section" id="buildfolder-include-leptonica-contents">
<span id="include-leptonica-contents"></span><h2><span class="filesystem">BuildFolder\include\leptonica</span> contents<a class="headerlink" href="#buildfolder-include-leptonica-contents" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none"><div class="highlight"><pre>allheaders.h
alltypes.h
array.h
arrayaccess.h
bbuffer.h
bmf.h
bmp.h
ccbord.h
dewarp.h
environ.h
freetype.h
gplot.h
heap.h
imageio.h
jbclass.h
leptprotos.h
leptwin.h
list.h
morph.h
pix.h
ptra.h
queue.h
readbarcode.h
regutils.h
stack.h
sudoku.h
watershed.h
</pre></div>
</div>
</div>
<div class="section" id="buildfolder-lib-contents">
<span id="lib-contents"></span><h2><span class="filesystem">BuildFolder\lib</span> contents<a class="headerlink" href="#buildfolder-lib-contents" title="Permalink to this headline">¶</a></h2>
<pre class="literal-block">
giflib416-static-mtdll.lib
giflib416-static-mtdll-debug.lib
liblept168-static-mtdll-debug.lib
liblept168-static-mtdll.lib
liblept168.dll
liblept168.lib
liblept168d.dll
liblept168d.lib
libjpeg8c-static-mtdll-debug.lib
libjpeg8c-static-mtdll.lib
libpng143-static-mtdll-debug.lib
libpng143-static-mtdll.lib
libtiff394-static-mtdll-debug.lib
libtiff394-static-mtdll.lib
zlib125-static-mtdll-debug.lib
zlib125-static-mtdll.lib
</pre>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div style="text-align: center; padding-right: 5px;">
 <a href="http://www.leptonica.com" >
  <img src="_static/moller52-smaller.jpg" border="0" alt="Leptonica Home"/>
 </a>
</div>



<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="downloading-binaries.html">Downloading <span class="filesystem">liblept</span> pre-built binaries and header files for Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="building-other-programs.html">Building programs that link with <span class="filesystem">liblept</span></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Directory organization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#buildfolder-contents"><span class="filesystem">BuildFolder</span> contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="#buildfolder-include-contents"><span class="filesystem">BuildFolder\include</span> contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="#buildfolder-include-leptonica-contents"><span class="filesystem">BuildFolder\include\leptonica</span> contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="#buildfolder-lib-contents"><span class="filesystem">BuildFolder\lib</span> contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vs2008-solution.html">The <span class="filesystem">liblept</span> Visual Studio 2008 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="building-prog-dir.html">Building the <span class="filesystem">prog</span> directory programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing-cygwin.html">Installing Cygwin coreutils</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing-irfanview.html">Installing IrfanView to view images</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing-gnuplot.html">Installing gnuplot to view plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="csharp-and-liblept.html">c# and <span class="filesystem">liblept</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="building-image-libraries.html">(Optional) Building <span class="filesystem">zlib</span>, <span class="filesystem">libjpeg</span>, <span class="filesystem">libpng</span>, <span class="filesystem">libtiff</span> and <span class="filesystem">giflib</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="building-liblept.html">(Optional) Building the <span class="filesystem">liblept</span> library</a></li>
<li class="toctree-l1"><a class="reference internal" href="vs2010-notes.html">Visual Studio 2010 Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="package-contents.html">Package Contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="versions.html">Version Notes</a></li>
</ul>


<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="vs2008-solution.html" title="The liblept Visual Studio 2008 Solution"
             >next</a></li>
        <li class="right" >
          <a href="building-other-programs.html" title="Building programs that link with liblept"
             >previous</a> |</li>
  <li><a href="http://www.leptonica.com">Leptonica Home</a> &raquo;</li>
  
        <li><a href="index.html">VS2008 Notes (for v1.68)</a> &raquo;</li>
 
      </ul>
    </div>
  <div class="footer">

   <span class="creativecommons">
    <a href="http://creativecommons.org/licenses/by/3.0/us/" >
      <img src="_static/creativecommons-88x31.png"
	   border="0" alt="Creative Commons License"/>
     </a>
    Leptonica by 
    <a href="http://leptonica.com/www.leptonica.org">
    Dan Bloomberg
    </a>
    is licensed under a
    <a href="http://creativecommons.org/licenses/by/3.0/us/">
     Creative Commons Attribution 3.0 United States License.
    </a>
   </span>

   
   <span class="sphinxcreditr">
   Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
   </span>
   

    <script type="text/javascript">
      _uacct = "UA-144810-1";
      urchinTracker();
    </script>
  </div>
  </body>
</html>