


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Leptonica &amp; Visual Studio 2008 &mdash; Leptonica &amp; Visual Studio 2008</title>
    <link rel="stylesheet" href="_static/leptonica.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.68',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="top" title="Leptonica &amp; Visual Studio 2008" href="#" />
    <link rel="next" title="Overview" href="overview.html" />
 
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="http://www.google-analytics.com/urchin.js"></script>
    <script type="text/javascript" src="_static/sort-filter-table-compact.js"></script>
   


  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="overview.html" title="Overview"
             accesskey="N">next</a></li>
  <li><a href="http://www.leptonica.com">Leptonica Home</a> &raquo;</li>
  
        <li><a href="#">VS2008 Notes (for v1.68)</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="leptonica-visual-studio-2008">
<span id="vs2008-notes"></span><h1>Leptonica &amp; Visual Studio 2008<a class="headerlink" href="#leptonica-visual-studio-2008" title="Permalink to this headline">¶</a></h1>
<div class="subtitle container">
Building and Linking with <span class="filesystem">liblept</span> <span class="raw-html"><br /></span> using Microsoft Visual
Studio 2008</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">author:</th><td class="field-body">Tom Powers</td>
</tr>
<tr class="field"><th class="field-name">date:</th><td class="field-body">March 14, 2011</td>
</tr>
</tbody>
</table>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#getting-liblept">Getting <span class="filesystem">liblept</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#building-hello-liblept">Building <span class="filesystem">&#8220;Hello, liblept&#8221;</span></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="downloading-binaries.html">Downloading <span class="filesystem">liblept</span> pre-built binaries and header files for Windows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="downloading-binaries.html#about-version-numbers-in-library-filenames">About version numbers in library filenames</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="building-other-programs.html">Building programs that link with <span class="filesystem">liblept</span></a><ul>
<li class="toctree-l2"><a class="reference internal" href="building-other-programs.html#create-a-tmp-directory">Create a <span class="filesystem">\tmp</span> directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="building-other-programs.html#intellisense-and-liblept">Intellisense and <span class="filesystem">liblept</span></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="directory-organization.html">Directory organization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="directory-organization.html#buildfolder-contents"><span class="filesystem">BuildFolder</span> contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="directory-organization.html#buildfolder-include-contents"><span class="filesystem">BuildFolder\include</span> contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="directory-organization.html#buildfolder-include-leptonica-contents"><span class="filesystem">BuildFolder\include\leptonica</span> contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="directory-organization.html#buildfolder-lib-contents"><span class="filesystem">BuildFolder\lib</span> contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vs2008-solution.html">The <span class="filesystem">liblept</span> Visual Studio 2008 Solution</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vs2008-solution.html#leptonica-sln-solution-explorer-contents"><span class="filesystem">leptonica.sln</span> Solution Explorer contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="vs2008-solution.html#buildfolder-leptonica-versionf-contents"><span class="filesystem">BuildFolder\leptonica-</span><span class="filesystem">1.68</span> contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="vs2008-solution.html#visual-studio-2008-tab-settings">Visual Studio 2008 Tab settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="building-prog-dir.html">Building the <span class="filesystem">prog</span> directory programs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="building-prog-dir.html#building-prog-programs-from-the-command-line">Building <span class="filesystem">prog</span> programs from the command line</a></li>
<li class="toctree-l2"><a class="reference internal" href="building-prog-dir.html#building-prog-programs-using-visual-studio-2008">Building <span class="filesystem">prog</span> programs using Visual Studio 2008</a><ul>
<li class="toctree-l3"><a class="reference internal" href="building-prog-dir.html#set-up-the-template-ioformats-reg-project">Set up the &#8220;template&#8221; <span class="filesystem">ioformats_reg</span> project</a></li>
<li class="toctree-l3"><a class="reference internal" href="building-prog-dir.html#using-the-create-leptonica-prog-project-addin">Using the Create Leptonica <span class="filesystem">prog</span> Project AddIn</a></li>
<li class="toctree-l3"><a class="reference internal" href="building-prog-dir.html#the-manual-method-for-creating-prog-program-projects">The manual method for creating <span class="filesystem">prog</span> program projects</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installing-cygwin.html">Installing Cygwin coreutils</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing-irfanview.html">Installing IrfanView to view images</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing-gnuplot.html">Installing gnuplot to view plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="csharp-and-liblept.html">c# and <span class="filesystem">liblept</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="building-image-libraries.html">(Optional) Building <span class="filesystem">zlib</span>, <span class="filesystem">libjpeg</span>, <span class="filesystem">libpng</span>, <span class="filesystem">libtiff</span> and <span class="filesystem">giflib</span></a><ul>
<li class="toctree-l2"><a class="reference internal" href="building-image-libraries.html#image-library-links">Image library links</a></li>
<li class="toctree-l2"><a class="reference internal" href="building-image-libraries.html#using-the-same-runtime-library">Using the same runtime library</a></li>
<li class="toctree-l2"><a class="reference internal" href="building-image-libraries.html#download-and-extract-the-image-libraries">Download and extract the image libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="building-image-libraries.html#building-zlib">Building <span class="filesystem">zlib</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="building-image-libraries.html#building-libpng">Building <span class="filesystem">libpng</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="building-image-libraries.html#building-libjpeg">Building <span class="filesystem">libjpeg</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="building-image-libraries.html#building-libtiff">Building <span class="filesystem">libtiff</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="building-image-libraries.html#building-giflib">Building <span class="filesystem">giflib</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="building-image-libraries.html#re-adding-gif-support-to-liblept">Re-adding <span class="filesystem">GIF</span> support to <span class="filesystem">liblept</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="building-image-libraries.html#statically-linking-with-giflib">Statically linking with <span class="filesystem">giflib</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="building-image-libraries.html#build-liblept">Build <span class="filesystem">liblept</span></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="building-liblept.html">(Optional) Building the <span class="filesystem">liblept</span> library</a></li>
<li class="toctree-l1"><a class="reference internal" href="vs2010-notes.html">Visual Studio 2010 Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="package-contents.html">Package Contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="versions.html">Version Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="versions.html#march-14-2011">1.68 &#8211; March 14, 2011</a></li>
<li class="toctree-l2"><a class="reference internal" href="versions.html#november-10-2010">1.67 &#8211; November 10, 2010</a></li>
<li class="toctree-l2"><a class="reference internal" href="versions.html#august-9-2010">1.66 &#8211; August 9, 2010</a></li>
<li class="toctree-l2"><a class="reference internal" href="versions.html#april-07-2010">1.65 &#8211; April 07, 2010</a></li>
<li class="toctree-l2"><a class="reference internal" href="versions.html#jan-05-2010">1.64 &#8211; Jan 05, 2010</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div style="text-align: center; padding-right: 5px;">
 <a href="http://www.leptonica.com" >
  <img src="_static/moller52-smaller.jpg" border="0" alt="Leptonica Home"/>
 </a>
</div>



<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="downloading-binaries.html">Downloading <span class="filesystem">liblept</span> pre-built binaries and header files for Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="building-other-programs.html">Building programs that link with <span class="filesystem">liblept</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="directory-organization.html">Directory organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="vs2008-solution.html">The <span class="filesystem">liblept</span> Visual Studio 2008 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="building-prog-dir.html">Building the <span class="filesystem">prog</span> directory programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing-cygwin.html">Installing Cygwin coreutils</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing-irfanview.html">Installing IrfanView to view images</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing-gnuplot.html">Installing gnuplot to view plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="csharp-and-liblept.html">c# and <span class="filesystem">liblept</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="building-image-libraries.html">(Optional) Building <span class="filesystem">zlib</span>, <span class="filesystem">libjpeg</span>, <span class="filesystem">libpng</span>, <span class="filesystem">libtiff</span> and <span class="filesystem">giflib</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="building-liblept.html">(Optional) Building the <span class="filesystem">liblept</span> library</a></li>
<li class="toctree-l1"><a class="reference internal" href="vs2010-notes.html">Visual Studio 2010 Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="package-contents.html">Package Contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="versions.html">Version Notes</a></li>
</ul>


<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="overview.html" title="Overview"
             >next</a></li>
  <li><a href="http://www.leptonica.com">Leptonica Home</a> &raquo;</li>
  
        <li><a href="#">VS2008 Notes (for v1.68)</a> &raquo;</li>
 
      </ul>
    </div>
  <div class="footer">

   <span class="creativecommons">
    <a href="http://creativecommons.org/licenses/by/3.0/us/" >
      <img src="_static/creativecommons-88x31.png"
	   border="0" alt="Creative Commons License"/>
     </a>
    Leptonica by 
    <a href="http://leptonica.com/www.leptonica.org">
    Dan Bloomberg
    </a>
    is licensed under a
    <a href="http://creativecommons.org/licenses/by/3.0/us/">
     Creative Commons Attribution 3.0 United States License.
    </a>
   </span>

   
   <span class="sphinxcreditr">
   Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
   </span>
   

    <script type="text/javascript">
      _uacct = "UA-144810-1";
      urchinTracker();
    </script>
  </div>
  </body>
</html>