


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Package Contents &mdash; Leptonica &amp; Visual Studio 2008</title>
    <link rel="stylesheet" href="_static/leptonica.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.68',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="top" title="Leptonica &amp; Visual Studio 2008" href="index.html" />
    <link rel="next" title="Version Notes" href="versions.html" />
    <link rel="prev" title="Visual Studio 2010 Notes" href="vs2010-notes.html" />
 
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="http://www.google-analytics.com/urchin.js"></script>
    <script type="text/javascript" src="_static/sort-filter-table-compact.js"></script>
   


  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="versions.html" title="Version Notes"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="vs2010-notes.html" title="Visual Studio 2010 Notes"
             accesskey="P">previous</a> |</li>
  <li><a href="http://www.leptonica.com">Leptonica Home</a> &raquo;</li>
  
        <li><a href="index.html">VS2008 Notes (for v1.68)</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="package-contents">
<h1>Package Contents<a class="headerlink" href="#package-contents" title="Permalink to this headline">¶</a></h1>
<p>This package consists of the following files:</p>
<dl class="docutils">
<dt><span class="filesystem">leptonica.sln</span></dt>
<dd><span class="filesystem">liblept</span> Visual Studio 2008 Solution. See <a class="reference internal" href="vs2008-solution.html"><em>The liblept Visual Studio 2008 Solution</em></a> for
more information.</dd>
<dt><span class="filesystem">leptonica.vcproj</span></dt>
<dd><span class="filesystem">liblept</span> Visual Studio 2008 Project.</dd>
<dt><span class="filesystem">leptonica_versionnumbers.vsprops</span></dt>
<dd>Visual Studio Property Sheet that contains <tt class="docutils literal"><span class="pre">*_VERSION</span></tt> user macros
that simplify specifying possibly changing library filenames to the
linker. See <a class="reference internal" href="downloading-binaries.html#about-version-numbers"><em>About version numbers in library filenames</em></a> for more information.</dd>
<dt><span class="filesystem">liblept.rc</span></dt>
<dd>Version resource file (used to display the <em class="guilabel">Version</em> tab on
the <span class="filesystem">liblept</span><span class="filesystem">168</span><span class="filesystem">.dll</span> Properties dialog).</dd>
<dt><span class="filesystem">resource.h</span></dt>
<dd>Header file for <span class="filesystem">liblept.rc</span>.</dd>
<dt><span class="filesystem">prog_projects\</span></dt>
<dd><span class="filesystem">ioformats_reg</span> Visual Studio 2008 Project. See
<a class="reference internal" href="building-prog-dir.html"><em>Building the prog directory programs</em></a> for more information.</dd>
<dt><span class="filesystem">doc\</span></dt>
<dd>Documentation for using <span class="filesystem">liblept</span> and Visual Studio 2008.</dd>
<dt><span class="filesystem">CreateLeptonicaProgProjects.AddIn</span></dt>
<dd>Visual Studio 2008 AddIn definition file. See
<a class="reference internal" href="building-prog-dir.html#using-create-prog-project-addin"><em>Using the Create Leptonica prog Project AddIn</em></a> for more information.</dd>
<dt><span class="filesystem">CreateLeptonicaProgProjects.zip</span></dt>
<dd>Source for the Create Leptonica <span class="filesystem">prog\</span> Projects AddIn.</dd>
<dt><span class="filesystem">CreateLPP.dll</span></dt>
<dd>The Create Leptonica <span class="filesystem">prog\</span> Projects AddIn.</dd>
<dt><span class="filesystem">LeptonicaVS2008Samples.zip</span></dt>
<dd>Examples showing how to call liblept from c#. See
<a class="reference internal" href="csharp-and-liblept.html"><em>c# and liblept</em></a> for more information.</dd>
<dt><span class="filesystem">checkprogs.py</span></dt>
<dd>Python script that checks for new or removed <span class="filesystem">prog\</span> programs using
<span class="filesystem">progs.csv</span>.</dd>
<dt><span class="filesystem">checksrc.py</span></dt>
<dd><p class="first">Python script that:</p>
<ul class="last">
<li><p class="first">checks for new or removed <span class="filesystem">src\</span> files.</p>
</li>
<li><p class="first">makes sure that all <span class="filesystem">src\</span> files are in <span class="filesystem">liblept.vcproj</span>.</p>
</li>
</ul>
</dd>
<dt><span class="filesystem">progs.csv</span></dt>
<dd>Categorized list of programs in the <span class="filesystem">prog\</span> folder.</dd>
<dt><span class="filesystem">srcs.csv</span></dt>
<dd>Categorized list of files in the <span class="filesystem">src\</span> folder.</dd>
<dt><span class="filesystem">jpeg-8c-vs2008.zip</span></dt>
<dd>jpeg-8b Visual Studio 2008 Solution and Project file. See
<a class="reference internal" href="building-image-libraries.html#building-libjpeg"><em>Building libjpeg</em></a> for more information.</dd>
<dt><span class="filesystem">libtiff3.9.4-vs2008-makefiles-for-leptonica.zip</span></dt>
<dd>libtiff3.9.4 makefiles modified for use with <span class="filesystem">liblept</span>.  See
<a class="reference internal" href="building-image-libraries.html#building-libtiff"><em>Building libtiff</em></a> for more information.</dd>
<dt><span class="filesystem">giflib4.1.6.zip</span></dt>
<dd>giblib-4.1.6 Visual Studio 2008 Solution and Project file.  See
<a class="reference internal" href="building-image-libraries.html#building-giflib"><em>Building giflib</em></a> for more information.</dd>
<dt><span class="filesystem">create_unnumbered_hardlinks.bat</span></dt>
<dd>Batch file to create simplified library filenames using NTFS
hardlinks.  See <a class="reference internal" href="downloading-binaries.html#about-version-numbers"><em>About version numbers in library filenames</em></a> for more information.</dd>
<dt><span class="filesystem">remove_unnumbered_hardlinks.bat</span></dt>
<dd>Batch file to remove simplified library filenames created by
<span class="filesystem">create_unnumbered_hardlinks.bat</span></dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div style="text-align: center; padding-right: 5px;">
 <a href="http://www.leptonica.com" >
  <img src="_static/moller52-smaller.jpg" border="0" alt="Leptonica Home"/>
 </a>
</div>



<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="downloading-binaries.html">Downloading <span class="filesystem">liblept</span> pre-built binaries and header files for Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="building-other-programs.html">Building programs that link with <span class="filesystem">liblept</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="directory-organization.html">Directory organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="vs2008-solution.html">The <span class="filesystem">liblept</span> Visual Studio 2008 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="building-prog-dir.html">Building the <span class="filesystem">prog</span> directory programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing-cygwin.html">Installing Cygwin coreutils</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing-irfanview.html">Installing IrfanView to view images</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing-gnuplot.html">Installing gnuplot to view plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="csharp-and-liblept.html">c# and <span class="filesystem">liblept</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="building-image-libraries.html">(Optional) Building <span class="filesystem">zlib</span>, <span class="filesystem">libjpeg</span>, <span class="filesystem">libpng</span>, <span class="filesystem">libtiff</span> and <span class="filesystem">giflib</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="building-liblept.html">(Optional) Building the <span class="filesystem">liblept</span> library</a></li>
<li class="toctree-l1"><a class="reference internal" href="vs2010-notes.html">Visual Studio 2010 Notes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Package Contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="versions.html">Version Notes</a></li>
</ul>


<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="versions.html" title="Version Notes"
             >next</a></li>
        <li class="right" >
          <a href="vs2010-notes.html" title="Visual Studio 2010 Notes"
             >previous</a> |</li>
  <li><a href="http://www.leptonica.com">Leptonica Home</a> &raquo;</li>
  
        <li><a href="index.html">VS2008 Notes (for v1.68)</a> &raquo;</li>
 
      </ul>
    </div>
  <div class="footer">

   <span class="creativecommons">
    <a href="http://creativecommons.org/licenses/by/3.0/us/" >
      <img src="_static/creativecommons-88x31.png"
	   border="0" alt="Creative Commons License"/>
     </a>
    Leptonica by 
    <a href="http://leptonica.com/www.leptonica.org">
    Dan Bloomberg
    </a>
    is licensed under a
    <a href="http://creativecommons.org/licenses/by/3.0/us/">
     Creative Commons Attribution 3.0 United States License.
    </a>
   </span>

   
   <span class="sphinxcreditr">
   Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
   </span>
   

    <script type="text/javascript">
      _uacct = "UA-144810-1";
      urchinTracker();
    </script>
  </div>
  </body>
</html>