


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Version Notes &mdash; Leptonica &amp; Visual Studio 2008</title>
    <link rel="stylesheet" href="_static/leptonica.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.68',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="top" title="Leptonica &amp; Visual Studio 2008" href="index.html" />
    <link rel="prev" title="Package Contents" href="package-contents.html" />
 
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="http://www.google-analytics.com/urchin.js"></script>
    <script type="text/javascript" src="_static/sort-filter-table-compact.js"></script>
   


  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="package-contents.html" title="Package Contents"
             accesskey="P">previous</a></li>
  <li><a href="http://www.leptonica.com">Leptonica Home</a> &raquo;</li>
  
        <li><a href="index.html">VS2008 Notes (for v1.68)</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="version-notes">
<h1>Version Notes<a class="headerlink" href="#version-notes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="march-14-2011">
<h2>1.68 &#8211; March 14, 2011<a class="headerlink" href="#march-14-2011" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Changed the <strong>Leptonica</strong> library filename from <span class="filesystem">leptonlib</span> to <span class="filesystem">liblept</span>
to match the name used on other platforms.</p>
</li>
<li><p class="first">Included the version number in all generated library names. For
example, <span class="filesystem">leptonlib-static-mtdll-debug.lib</span> is now called
<span class="filesystem">liblept168-static-mtdll-debug.lib</span>.</p>
</li>
<li><p class="first">Added two new batch files to ease the transition from the old library
names and also create simplified
versions. <span class="filesystem">vs2008\create_unnumbered_hardlinks.bat</span> creates NTFS
&#8220;hardlinks&#8221; to the new file
names. <span class="filesystem">vs2008\remove_unnumbered_hardlinks.bat</span> removes these links.</p>
<p>For example, after running <span class="filesystem">create_unnumbered_hardlinks.bat</span>,
<span class="filesystem">liblept168-static-mtdll-debug.lib</span> can be referred to as:</p>
<div class="highlight-none"><div class="highlight"><pre>leptonlib-static-mtdll-debug.lib
liblept168d-static.lib
libleptd-static.lib
</pre></div>
</div>
<p>and <span class="filesystem">libtiff394-static-mtdll-debug.lib</span> can be referred to as:</p>
<div class="highlight-none"><div class="highlight"><pre>libtiff394-static-mtdll-debug.lib
libtiff394d.lib
libtiffd.lib
</pre></div>
</div>
<p>See <a class="reference internal" href="downloading-binaries.html#about-version-numbers"><em>About version numbers in library filenames</em></a> for more details.</p>
</li>
<li><p class="first">Added references to the new <span class="filesystem">vs2008\leptonica_versionnumbers.vsprops</span>
Property Sheet to all Leptonica Visual Studio Projects. It defines
version number &#8220;user macros&#8221;. If you copy this file to a known
location, refer to it in your own projects, and use the new
<tt class="docutils literal"><span class="pre">*_VERSION</span></tt> macros, you will be isolated from worrying about version
number changes in library filenames.</p>
<p>See <a class="reference internal" href="downloading-binaries.html#about-version-numbers"><em>About version numbers in library filenames</em></a> for more details.</p>
</li>
<li><p class="first">Renamed the Solution file to <span class="filesystem">leptonica.sln</span> and the Project file to
<span class="filesystem">leptonica.vcproj</span>. As a result you&#8217;ll have to replace any old
<span class="filesystem">CreateLPP.dll</span> in your Visual Studio 2008 Addins folder (normally
<span class="filesystem">C:\My Documents\Visual Studio 2008\Addins\</span>) with the new one in
<span class="filesystem">BuildFolder\leptonica-</span><span class="filesystem">1.68</span><span class="filesystem">\vs2008</span> to get the
<a class="reference internal" href="building-prog-dir.html#using-create-prog-project-addin"><em>Create Leptonica prog Project AddIn</em></a> to work again.</p>
</li>
<li><p class="first">Removed unneeded Debug and Release Configurations from
<span class="filesystem">leptonica.sln</span>.</p>
</li>
<li><p class="first">Added the following Post-Build Event to the <em class="guilabel">ioformats_reg</em>
Project:</p>
<div class="highlight-none"><div class="highlight"><pre>if exist &quot;$(SolutionDir)$(OutDir)\$(TargetFileName)&quot; del &quot;$(SolutionDir)$(OutDir)\$(TargetFileName)&quot;
fsutil hardlink create &quot;$(SolutionDir)$(OutDir)\$(TargetFileName)&quot; &quot;$(TargetPath)&quot;
</pre></div>
</div>
<p>This creates a NTFS &#8220;hardlink&#8221; to <span class="filesystem">ioformats_reg.exe</span> in the
<span class="filesystem">vs2008$(OutDir)</span> folder so that the <span class="filesystem">alltests_reg</span> program (which
needs to be able to execute all the <span class="filesystem">*_reg</span> programs) can find it. Be
sure to also set <em class="guilabel">alltests_reg</em> Project&#8217;s
<em class="guilabel">Configuration Properties | Debugging | Environment</em> to:</p>
<div class="highlight-none"><div class="highlight"><pre>set PATH=..\..\lib;..\vs2008\$(OutDir);%PATH%
</pre></div>
</div>
</li>
<li><p class="first">Added a Version resource to <em class="guilabel">DLL</em> releases. A Version tab
now displays in the <span class="filesystem">liblept.dll</span> Properties dialog.</p>
</li>
<li><p class="first">Fixed getLeptonicaVersion() output for LIB releases. (It said DLL
instead of LIB.)</p>
</li>
<li><p class="first">Set the the <tt class="docutils literal"><span class="pre">/Version:1.68</span></tt> Linker option for <em class="guilabel">DLL</em>
releases.</p>
</li>
<li><p class="first">Removed definition of <tt class="docutils literal"><span class="pre">snprintf=_snprintf</span></tt> from all
projects. (<tt class="docutils literal"><span class="pre">snprintf</span></tt> is changed to <tt class="docutils literal"><span class="pre">_snprintf_s</span></tt> in <span class="filesystem">environ.h</span>.)</p>
</li>
<li><p class="first">Added the following files to the <em class="guilabel">liblept-1.68</em> Project:</p>
<div class="highlight-none"><div class="highlight"><pre>bytearray.c
colorspace.c
libversions.c
pdfio.c
pdfiostub.c
quadtree.c
</pre></div>
</div>
</li>
<li><p class="first">Added the following files to <em class="guilabel">prog_files</em> Solution Folder:</p>
<div class="highlight-none"><div class="highlight"><pre>byteatest.c
colormask_reg.c
convertfilestopdf.c
convertsegfilestopdf.c
pdfiotest.c
pdfseg_reg.c
pngio_reg.c
quadtreetest.c
translate_reg.c
yuvtest.c
</pre></div>
</div>
</li>
<li><p class="first">Removed the following files from <em class="guilabel">prog_files</em> Solution
Folder:</p>
<div class="highlight-none"><div class="highlight"><pre>dwalinear.3.c
dwalinearlow.3.c
rotate_reg.c
</pre></div>
</div>
</li>
<li><p class="first">Added descriptions of the following files to <span class="filesystem">srcs.csv</span> file:</p>
<div class="highlight-none"><div class="highlight"><pre>bytearray.c
colorspace.c
libversions.c
pdfio.c
pdfiostub.c
quadtree.c
</pre></div>
</div>
</li>
<li><p class="first">Added descriptions of the following files to <span class="filesystem">progs.csv</span> file:</p>
<div class="highlight-none"><div class="highlight"><pre>byteatest.c
colormask_reg.c
convertfilestopdf.c
convertsegfilestopdf.c
pdfiotest.c
pdfseg_reg.c
pngio_reg.c
quadtreetest.c
translate_reg.c
yuvtest.c
</pre></div>
</div>
</li>
<li><p class="first">Removed descriptions of the following files from <span class="filesystem">progs.csv</span> file:</p>
<div class="highlight-none"><div class="highlight"><pre>rotate_reg.c
</pre></div>
</div>
</li>
<li><p class="first">Updated to <span class="filesystem">jpeg-8c</span> and added a section on testing it to
<a class="reference internal" href="building-image-libraries.html#building-libjpeg"><em>Building libjpeg</em></a>.</p>
</li>
<li><p class="first">Fixed <span class="filesystem">tiff-3.9.4 nmake.opt</span> so the generated DLL name is now <span class="filesystem">.dll</span>
instead of <span class="filesystem">.lib.</span> Also fixed the import library name and handled
<tt class="docutils literal"><span class="pre">DEBUG</span></tt> correctly for DLL builds.</p>
</li>
<li><p class="first">Updated <a class="reference internal" href="vs2010-notes.html"><em>Visual Studio 2010 compatibility</em></a> to take
into account the new <tt class="docutils literal"><span class="pre">lept_free()</span></tt>, <tt class="docutils literal"><span class="pre">lept_fopen()</span></tt>, and
<tt class="docutils literal"><span class="pre">lept_fclose()</span></tt> functions.</p>
</li>
</ul>
</div>
<div class="section" id="november-10-2010">
<h2>1.67 &#8211; November 10, 2010<a class="headerlink" href="#november-10-2010" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">The webp image format is not supported under Visual Studio 2008 since
libwebp doesn&#8217;t support building with Visual C++.</p>
</li>
<li><p class="first">Added the following files to the <em class="guilabel">leptonlib-1.67</em> Project:</p>
<div class="highlight-none"><div class="highlight"><pre>convertfiles.c
sudoku.c
sudoku.h
webpio.c
webpiostub.c
</pre></div>
</div>
</li>
<li><p class="first">Added the following files to <em class="guilabel">prog_files</em> Solution Folder:</p>
<div class="highlight-none"><div class="highlight"><pre>graymorph1_reg.c
graymorph2_reg.c
projection_reg.c
sudokutest.c
writemtiff.c
</pre></div>
</div>
</li>
<li><p class="first">Removed the following files from <em class="guilabel">prog_files</em> Solution
Folder:</p>
<div class="highlight-none"><div class="highlight"><pre>graymorph_reg.c
</pre></div>
</div>
</li>
<li><p class="first">Added descriptions of the following files to <span class="filesystem">srcs.csv</span> file:</p>
<div class="highlight-none"><div class="highlight"><pre>convertfiles.c
endianness.h
sudoku.c
sudoku.h
webpio.c
webpiostub.c
</pre></div>
</div>
</li>
<li><p class="first">Removed descriptions of the following files from <span class="filesystem">progs.csv</span> file:</p>
<div class="highlight-none"><div class="highlight"><pre>graymorph_reg.c
</pre></div>
</div>
</li>
<li><p class="first">Added descriptions of the following files to <span class="filesystem">progs.csv</span> file:</p>
<div class="highlight-none"><div class="highlight"><pre>graymorph1_reg.c
graymorph2_reg.c
projection_reg.c
sudokutest.c
writemtiff.c
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="august-9-2010">
<h2>1.66 &#8211; August 9, 2010<a class="headerlink" href="#august-9-2010" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Updated VS2008notes:</p>
<ul>
<li><p class="first">Added a <a class="reference internal" href="quickstart.html#quickstart"><em>Quickstart</em></a> section.</p>
</li>
<li><p class="first">Reorganized now that it&#8217;s possible to use the <span class="filesystem">liblept</span>
<a class="reference internal" href="downloading-binaries.html"><em>binaries for Windows zip file</em></a> instead
of having to build all the libraries.</p>
</li>
<li><p class="first">Updated <a class="reference internal" href="building-image-libraries.html"><em>build instructions</em></a> for
<span class="filesystem">libtiff 3.9.4</span>, <span class="filesystem">libjpeg 8b</span>, <span class="filesystem">libpng 1.4.3</span>, and <span class="filesystem">zlib 1.2.5</span>.</p>
</li>
<li><p class="first">Added information on <a class="reference internal" href="vs2010-notes.html"><em>Visual Studio 2010 compatibility</em></a>.</p>
</li>
</ul>
</li>
<li><p class="first">Removed definitions of <tt class="docutils literal"><span class="pre">COMPILER_MSVC=1</span></tt> and <tt class="docutils literal"><span class="pre">USE_PSTDINT</span></tt> from
all projects.</p>
</li>
<li><p class="first">Changed the <em class="guilabel">leptonlib-1.66</em> Project to be more compatible
with Visual Studio 2010.</p>
<ul>
<li><p class="first">For <em class="guilabel">Lib Debug</em> and <em class="guilabel">Lib Release</em> configurations
reset linker and librarian <em class="guilabel">Output File</em> property to
default to avoid VC++ 2010 problems.</p>
</li>
<li><p class="first">Removed the conditional <em class="guilabel">Custom Build Step</em> and added an
unconditional <em class="guilabel">Post-Build Event</em> to avoid VC++ 2010 bug
where setting <em class="guilabel">Outputs</em> causes the linker to be invoked
when building <span class="filesystem">leptonlib</span>. See <a class="reference external" href="http://connect.microsoft.com/VisualStudio/feedback/details/557340/vc-in-vs2010-fails-if-there-is-a-command-to-copy-lib-file-in-custom-build-step">VC++ in VS2010 fails if there is a
command to copy lib file in &#8216;Custom Build Step&#8217;</a>
for details.</p>
</li>
</ul>
</li>
<li><p class="first">Added the following files to the <em class="guilabel">leptonlib-1.66</em> Project:</p>
<div class="highlight-none"><div class="highlight"><pre>dewarp.c
dewarp.h
leptwin.c
leptwin.h
pix5.c
ptabasic.c
ptafunc1.c
spixio.c
</pre></div>
</div>
</li>
<li><p class="first">Added the following files to <em class="guilabel">prog_files</em> Solution Folder:</p>
<div class="highlight-none"><div class="highlight"><pre>alphaxform_reg.c
convolve_reg.c
dewarp_reg.c
dewarptest.c
findpattern_reg.c
livre_adapt.c
livre_hmt.c
livre_makefigs.c
livre_orient.c
livre_pageseg.c
livre_seedgen.c
livre_tophat.c
otsutest1.c
otsutest2.c
overlap_reg.c
</pre></div>
</div>
</li>
<li><p class="first">Removed the following files from <em class="guilabel">prog_files</em> Solution
Folder:</p>
<div class="highlight-none"><div class="highlight"><pre>pagesegtest3.c
</pre></div>
</div>
</li>
<li><p class="first">Added descriptions of the following files to <span class="filesystem">srcs.csv</span> file:</p>
<div class="highlight-none"><div class="highlight"><pre>dewarp.c
dewarp.h
leptwin.c
leptwin.h
pix5.c
ptabasic.c
ptafunc1.c
spixio.c
</pre></div>
</div>
</li>
<li><p class="first">Removed descriptions of the following files from <span class="filesystem">progs.csv</span> file:</p>
<div class="highlight-none"><div class="highlight"><pre>otsutest.c
pagesegtest3.c
</pre></div>
</div>
</li>
<li><p class="first">Added descriptions of the following files to <span class="filesystem">progs.csv</span> file:</p>
<div class="highlight-none"><div class="highlight"><pre>alphaxform_reg.c
convolve_reg.c
dewarp_reg.c
dewarptest.c
findpattern_reg.c
livre_adapt.c
livre_hmt.c
livre_makefigs.c
livre_orient.c
livre_pageseg.c
livre_seedgen.c
livre_tophat.c
otsutest1.c
otsutest2.c
overlap_reg.c
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="april-07-2010">
<h2>1.65 &#8211; April 07, 2010<a class="headerlink" href="#april-07-2010" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Added the following files to the <em class="guilabel">leptonlib-1.65</em> Project:</p>
<div class="highlight-none"><div class="highlight"><pre>gifio.c
regutils.c
regutils.h
</pre></div>
</div>
</li>
<li><p class="first">Added the following files to <em class="guilabel">prog_files</em> Solution Folder:</p>
<div class="highlight-none"><div class="highlight"><pre>alltests_reg.c
alphaclean_reg.c
dwalinear.3.c
dwalineargen.c
dwalinearlow.3.c
maze_reg.c
pixa1_reg.c
pixa2_reg.c
psio_reg.c
rankbin_reg.c
rankhisto_reg.c
shear2_reg.c
warpertest.c
</pre></div>
</div>
</li>
<li><p class="first">Removed the following files from <em class="guilabel">prog_files</em> Solution
Folder:</p>
<div class="highlight-none"><div class="highlight"><pre>affinetest.c
binmazetest.c
graymazetest.c
pixa_reg.c
plotprog.c
</pre></div>
</div>
</li>
<li><p class="first">Added descriptions of the following files to <span class="filesystem">srcs.csv</span> file:</p>
<div class="highlight-none"><div class="highlight"><pre>gifio.c
regutils.c
regutils.h
</pre></div>
</div>
</li>
<li><p class="first">Added descriptions of the following files to <span class="filesystem">progs.csv</span> file:</p>
<div class="highlight-none"><div class="highlight"><pre>alltests_reg.c
alphaclean_reg.c
dwalinear.3.c
dwalineargen.c
dwalinearlow.3.c
maze_reg.c
pixa1_reg.c
pixa2_reg.c
psio_reg.c
rankbin_reg.c
rankhisto_reg.c
shear2_reg.c
warpertest.c
</pre></div>
</div>
</li>
<li><p class="first">Added <span class="filesystem">CreateLeptonicaProgProjects.AddIn</span>,
<span class="filesystem">CreateLeptonicaProgProjects.zip</span>, and <span class="filesystem">CreateLPP.dll</span> to <span class="filesystem">vs2008</span>
directory. Implements VS2008 add-in to automatically create Project
for currently selected <span class="filesystem">prog/</span> file(s).</p>
</li>
<li><p class="first">Added <em class="guilabel">DLL Debug</em> and <em class="guilabel">DLL Release</em> build
configurations.</p>
</li>
<li><p class="first">Updated VS2008notes:</p>
<ul>
<li><p class="first">Converted documentation over to ReStructured Text. Sphinx is used to
generate the HTML files.</p>
</li>
<li><p class="first">The <span class="filesystem">vs2008\</span> folder is no longer part of standard Leptonica releases.</p>
</li>
<li><p class="first">Explained the use of the new <span class="filesystem">CreateLeptonicaProgProjects</span> AddIn.</p>
</li>
<li><p class="first">Updated instructions to the latest versions of <span class="filesystem">libjpeg</span>, <span class="filesystem">libpng</span>,
and <span class="filesystem">zlib</span>.</p>
</li>
<li><p class="first">Added enabling <span class="filesystem">giflib</span> support section.</p>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="jan-05-2010">
<h2>1.64 &#8211; Jan 05, 2010<a class="headerlink" href="#jan-05-2010" title="Permalink to this headline">¶</a></h2>
<p>Initial Release.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div style="text-align: center; padding-right: 5px;">
 <a href="http://www.leptonica.com" >
  <img src="_static/moller52-smaller.jpg" border="0" alt="Leptonica Home"/>
 </a>
</div>



<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="downloading-binaries.html">Downloading <span class="filesystem">liblept</span> pre-built binaries and header files for Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="building-other-programs.html">Building programs that link with <span class="filesystem">liblept</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="directory-organization.html">Directory organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="vs2008-solution.html">The <span class="filesystem">liblept</span> Visual Studio 2008 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="building-prog-dir.html">Building the <span class="filesystem">prog</span> directory programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing-cygwin.html">Installing Cygwin coreutils</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing-irfanview.html">Installing IrfanView to view images</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing-gnuplot.html">Installing gnuplot to view plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="csharp-and-liblept.html">c# and <span class="filesystem">liblept</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="building-image-libraries.html">(Optional) Building <span class="filesystem">zlib</span>, <span class="filesystem">libjpeg</span>, <span class="filesystem">libpng</span>, <span class="filesystem">libtiff</span> and <span class="filesystem">giflib</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="building-liblept.html">(Optional) Building the <span class="filesystem">liblept</span> library</a></li>
<li class="toctree-l1"><a class="reference internal" href="vs2010-notes.html">Visual Studio 2010 Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="package-contents.html">Package Contents</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Version Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#march-14-2011">1.68 &#8211; March 14, 2011</a></li>
<li class="toctree-l2"><a class="reference internal" href="#november-10-2010">1.67 &#8211; November 10, 2010</a></li>
<li class="toctree-l2"><a class="reference internal" href="#august-9-2010">1.66 &#8211; August 9, 2010</a></li>
<li class="toctree-l2"><a class="reference internal" href="#april-07-2010">1.65 &#8211; April 07, 2010</a></li>
<li class="toctree-l2"><a class="reference internal" href="#jan-05-2010">1.64 &#8211; Jan 05, 2010</a></li>
</ul>
</li>
</ul>


<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="package-contents.html" title="Package Contents"
             >previous</a></li>
  <li><a href="http://www.leptonica.com">Leptonica Home</a> &raquo;</li>
  
        <li><a href="index.html">VS2008 Notes (for v1.68)</a> &raquo;</li>
 
      </ul>
    </div>
  <div class="footer">

   <span class="creativecommons">
    <a href="http://creativecommons.org/licenses/by/3.0/us/" >
      <img src="_static/creativecommons-88x31.png"
	   border="0" alt="Creative Commons License"/>
     </a>
    Leptonica by 
    <a href="http://leptonica.com/www.leptonica.org">
    Dan Bloomberg
    </a>
    is licensed under a
    <a href="http://creativecommons.org/licenses/by/3.0/us/">
     Creative Commons Attribution 3.0 United States License.
    </a>
   </span>

   
   <span class="sphinxcreditr">
   Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
   </span>
   

    <script type="text/javascript">
      _uacct = "UA-144810-1";
      urchinTracker();
    </script>
  </div>
  </body>
</html>