:version: $RCSfile: index.rst,v $ $Revision: 3acf4ffa8d4b $ $Date: 2011/03/10 16:02:55 $

.. _vs2008-notes:

================================
 Leptonica & Visual Studio 2008
================================

.. container:: subtitle

   Building and Linking with |liblept| |BR| using Microsoft Visual
   Studio 2008

:author: Tom Powers
:date: March 14, 2011

.. toctree::

   overview
   quickstart
   downloading-binaries
   building-other-programs
   directory-organization
   vs2008-solution
   building-prog-dir
   installing-cygwin
   installing-irfanview
   installing-gnuplot
   csharp-and-liblept
   building-image-libraries
   building-liblept
   vs2010-notes
   package-contents
   versions

..
   Local Variables:
   coding: utf-8
   mode: rst
   indent-tabs-mode: nil
   sentence-end-double-space: t
   fill-column: 72
   mode: auto-fill
   standard-indent: 3
   tab-stop-list: (3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60)
   End:
